
CREATE TABLE IF NOT EXISTS T_INPUT_TYPE (
    id SERIAL PRIMARY KEY,
    NAME VARCHAR NOT NULL,
    IMPORTER VARCHAR NOT NULL
);

CREATE TABLE IF NOT EXISTS T_TRANSACTION_INPUT (
    id SERIAL PRIMARY KEY,
    CONTENT VARCHAR NOT NULL,
    TYPE_ID INTEGER NOT NULL,
    STATUS VARCHAR,
    ACCOUNT_ID INTEGER NOT NULL,
    CONSTRAINT FK_TRANSACTION_INPUT_TYPE FOREIGN KEY (TYPE_ID) REFERENCES T_INPUT_TYPE(ID) ON DELETE CASCADE
);

